D:\uni docs\TA\AP4032\Practice\1\2\bin\Debug\net9.0\2.exe
D:\uni docs\TA\AP4032\Practice\1\2\bin\Debug\net9.0\2.deps.json
D:\uni docs\TA\AP4032\Practice\1\2\bin\Debug\net9.0\2.runtimeconfig.json
D:\uni docs\TA\AP4032\Practice\1\2\bin\Debug\net9.0\2.dll
D:\uni docs\TA\AP4032\Practice\1\2\bin\Debug\net9.0\2.pdb
D:\uni docs\TA\AP4032\Practice\1\2\obj\Debug\net9.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\uni docs\TA\AP4032\Practice\1\2\obj\Debug\net9.0\2.AssemblyInfoInputs.cache
D:\uni docs\TA\AP4032\Practice\1\2\obj\Debug\net9.0\2.AssemblyInfo.cs
D:\uni docs\TA\AP4032\Practice\1\2\obj\Debug\net9.0\2.csproj.CoreCompileInputs.cache
D:\uni docs\TA\AP4032\Practice\1\2\obj\Debug\net9.0\2.dll
D:\uni docs\TA\AP4032\Practice\1\2\obj\Debug\net9.0\refint\2.dll
D:\uni docs\TA\AP4032\Practice\1\2\obj\Debug\net9.0\2.pdb
D:\uni docs\TA\AP4032\Practice\1\2\obj\Debug\net9.0\2.genruntimeconfig.cache
D:\uni docs\TA\AP4032\Practice\1\2\obj\Debug\net9.0\ref\2.dll
